
body {
  padding: 0;
	margin: 0;
  font-family: "Century Gothic", 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 2%;
	height: 74px;
	background-color: #7c9608;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -74px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
.nav-img {
  object-position: center;
  width: 80px;
  overflow: hidden;
  max-width: 100%;
}
.container {
	position: relative;
	margin-top: 74px;
}
.container img {
	display: block;
	width: 100%;
}

.pagina {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
}

.background-image-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 900px;
  min-width: 20px;
  overflow: hidden;
}

.background-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.club-name {
  position: relative;
  color: rgba(20, 37, 143, 1);
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  margin: 20px auto 0 40px;
}

.section-name {
  position: relative;
  color: rgba(20, 37, 143, 1);
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  margin: 20px auto 0 40px;
}

.cta-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
  align-self: center;
  cursor: pointer;
}

.cta-text {
  position: relative;
  color: rgba(255, 255, 255, 1);
  font-size: 60px;
}

.cta-subtext {
  position: relative;
  color: rgba(250, 250, 250, 1);
  font-size: 25px;
  margin: 20px auto 0;
}

.content-wrapper {
  position: relative;
}

.content-columns {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .content-columns {
    flex-direction: column;
    gap: 0;
  }
}

.content-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

@media (max-width: 991px) {
  .content-column {
    width: 100%;
  }
}

.reservation-cta {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: auto 0;
}


.content-container {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  margin: 60px 40px 20px;
}

.card-container {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .card-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .card {
    width: 100%;
  }
}

.card-link {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 20px;
  height: auto;
  padding-bottom: 30px;
  cursor: pointer;
  pointer-events: auto;
}

.card-image {
  aspect-ratio: 1.25;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 290px;
  margin: 20px auto 0;
}

.card-title {
  position: relative;
  height: auto;
  text-align: center;
  color: rgba(248, 246, 246, 1);
  font-weight: 600;
}

.card-margin-left {
  margin-left: 20px;
}
.content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  margin: 20px 0 -1px;
}


/* Escoles 24 */
.escoles-24 {
  display: flex;
  flex-direction: column;
  position: relative;
}

.row {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .text-column {
    width: 100%;
  }
}

.text-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

.text-content {
  position: relative;
  height: auto;
  background-color: rgba(112, 104, 102, 0.42);
  opacity: 0.99;
  margin: auto 0 auto 20px;
  padding: 0 20px;
}

.image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

.sea-star-image {
  aspect-ratio: 1.3;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 380px;
  margin: auto;
}

.button-container {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  pointer-events: auto;
  margin: auto 0;
}


.container {
  position: relative;
  width: 100%;
  min-height: 500px;
  min-width: 20px;
  overflow: hidden;
  margin-left: auto;
}


.title {
  position: relative;
  font-size: 40px;
  color: #fff;
  background-color: rgba(186, 173, 164, 0.51);
  border-radius: 8px;
  border: 8px solid rgba(215, 193, 178, 0.19);
  margin: 130px auto 0;
  padding: 10px;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding-left: 15px;
}

.row {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 42%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .image-column {
    width: 100%;
  }
}

.octopus-image {
  aspect-ratio: 1.43;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 350px;
  margin: auto;
}

.text-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 58%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .text-column {
    width: 100%;
  }
}

.event-list {
  position: relative;
  background-color: rgba(112, 104, 102, 0.42);
  opacity: 0.99;
  margin: auto 0;
  padding: 0 20px;
}

.event-item {
  color: #fff;
}

.cta-container {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: auto 0;
}

.cta-button {
  all: unset;
  display: flex;
  flex-direction: column;
  position: relative;
  appearance: none;
  background-color: rgba(36, 47, 211, 0.51);
  color: white;
  border-radius: 18px;
  text-align: center;
  cursor: pointer;
  max-width: 202px;
  font-size: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  font-weight: 400;
  margin: auto;
  padding: 15px 25px;
}

.excursions-container {
  position: relative;
  width: 100%;
  min-height: 500px;
  min-width: 20px;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.excursions-content {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding-left: 15px;
}

.excursions-row {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .excursions-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.excursions-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .excursions-column {
    width: 100%;
  }
}

.excursions-details {
  position: relative;
  height: auto;
  background-color: rgba(112, 104, 102, 0.42);
  opacity: 0.99;
  padding-left: 20px;
  margin: auto 0 auto 60px;
}

.excursions-image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .excursions-image-column {
    width: 100%;
  }
}

.excursions-image {
  aspect-ratio: 1.26;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 328px;
  margin: auto;
}

.excursions-reservation {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: auto 0;
}

.white-text {
  color: #ffffff;
}

/* Activitats 23*/
.activities-23 {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
}

.activities-grid {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  margin: 60px 40px 20px;
}

.activities-row {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .activities-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.activity-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .activity-column {
    width: 100%;
  }
}

.activity-link {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 20px;
  height: auto;
  padding-bottom: 30px;
  cursor: pointer;
}

.activity-image {
  aspect-ratio: 1.33;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 290px;
  margin: 20px auto 0;
}

.activity-name {
  position: relative;
  height: auto;
  text-align: center;
  color: rgba(248, 246, 246, 1);
  font-weight: 600;
  margin-top: 10px;
}

.escoles-23 {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 500px;
}

.content-container {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  margin: 60px 40px 20px;
}

.columns-container {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .columns-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.image-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 20px;
  height: auto;
  padding-bottom: 30px;
}

.image {
  aspect-ratio: 1.59;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 341px;
  margin: 20px auto 0;
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}

.image-container-2 {
  display: flex;
  flex-direction: column;
  position: relative;
}

.image-2 {
  aspect-ratio: 1.91;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 1023px;
  margin: auto auto 0;
}

.description-container {
  position: relative;
  margin-top: 20px;
  height: auto;
  text-align: center;
}

.highlight-text {
  color: rgb(255, 255, 255);
  background-color: rgba(127, 126, 121, 0.48);
}

.adults-2023 {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 500px;
}

.content-container {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  margin: 60px 40px 20px;
}

.columns-container {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .columns-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.image-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  padding-bottom: 30px;
  margin: auto 0;
}

.content-image {
  aspect-ratio: 1.68;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 1010px;
  margin: 20px auto 0;
}

.image-caption {
  position: relative;
  margin-top: 20px;
  height: auto;
  text-align: center;
}

.caption-highlight {
  background-color: rgba(127, 126, 121, 0.48);
  color: rgb(255, 255, 255);
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto 0;
}

.snorkeling-image {
  aspect-ratio: 1.89;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 511px;
  margin: auto auto 0;
}

.excursions-23 {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 500px;
}

.excursions-content {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  margin: 60px 40px 20px;
}

.excursions-grid {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .excursions-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.excursions-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .excursions-column {
    width: 100%;
  }
}

.excursion-image-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  padding-bottom: 30px;
  margin: auto 0;
}

.excursion-image {
  aspect-ratio: 1.33;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 323px;
  margin: 0 auto;
}

.excursion-details-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .excursion-details-column {
    width: 100%;
  }
}

.excursion-details-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto 0;
}

.excursion-details-image {
  aspect-ratio: 4.46;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 1069px;
  margin: auto auto 0;
}

.excursion-details-text {
  position: relative;
  height: auto;
  text-align: center;
  font-weight: 400;
  margin-top: 10px;
}

.excursion-details-highlight {
  background-color: rgba(127, 126, 121, 0.48);
  color: rgb(255, 255, 255);
}

.altres-activitats {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 500px;
}

.background-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 500px;
  min-width: 20px;
  overflow: hidden;
  padding-bottom: 10px;
}

.content-container {
  position: relative;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  margin: 60px 40px 20px;
}

.row {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.xerrada-canals-link {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  padding-bottom: 30px;
  cursor: pointer;
  margin: auto 0;
}

.xerrada-canals-image {
  aspect-ratio: 0.71;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 990px;
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}

.xerrada-folch-link {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  flex-grow: 1;
  cursor: pointer;
  margin: auto 0;
}

.xerrada-folch-image {
  aspect-ratio: 0.71;
  object-fit: cover;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-width: 984px;
  margin: 0 auto;
}

.reserva-marina {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 500px;
}

.reserva-marina-content {
  position: relative;
  min-height: 248px;
  display: flex;
  flex-direction: column;
  margin: 100px 40px 20px;
}

.reserva-marina-columns {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .reserva-marina-columns {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.reserva-marina-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .reserva-marina-column {
    width: 100%;
  }
}

.reserva-marina-box {
  position: relative;
  pointer-events: auto;
  background-color: rgba(248, 231, 28, 0.32);
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.reserva-marina-box-content {
  position: relative;
  background-color: rgba(112, 104, 102, 0.42);
  opacity: 0.99;
  margin: auto 0;
  padding: 0 53px 0 30px;
}

.reserva-marina-features {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .reserva-marina-features {
    width: 100%;
  }
}

.reserva-marina-features-content {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  flex-grow: 1;
  pointer-events: auto;
  margin: auto 0;
}

.reserva-marina-features-list {
  position: relative;
  height: auto;
  background-color: rgba(98, 92, 20, 0.5);
  opacity: 0.99;
  color: rgba(255, 255, 255, 1);
  margin: auto 0 auto 60px;
  padding: 0 23px 0 20px;
}

.cta-box {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  pointer-events: auto;
  margin:  auto 0;

}

.circuit-aaoo {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 900px;
}

.circuit-aaoo__content {
  position: relative;
  min-height: 298px;
  display: flex;
  flex-direction: column;
  margin: 100px 40px 20px;
}

.circuit-aaoo__columns {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .circuit-aaoo__columns {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.circuit-aaoo__column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .circuit-aaoo__column {
    width: 100%;
  }
}

.circuit-aaoo__column--highlight {
  position: relative;
  pointer-events: auto;
  background-color: rgba(248, 231, 28, 0.32);
  margin: auto 0;
}

.circuit-aaoo__text-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  flex-grow: 1;
  pointer-events: auto;
  margin: auto 0;
}

.circuit-aaoo__text {
  position: relative;
  height: auto;
  background-color: rgba(98, 92, 20, 0.5);
  opacity: 0.99;
  color: rgba(255, 255, 255, 1);
  margin: auto 0 auto 60px;
  padding: 0 23px 0 20px;
}

.circuit-aaoo__link {
  color: rgb(255, 255, 255);
}

/* Contacte */

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 900px;
  min-width: 20px;
  overflow: hidden;
  padding-bottom: 10px;
}

.background-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.content-wrapper {
  position: relative;
  min-height: 219px;
  display: flex;
  flex-direction: column;
  margin: 100px 60px 60px;
}

.row {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.column-left {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .column-left {
    width: 100%;
  }
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: rgba(90, 118, 126, 0.80);
  font-weight: 400;
  font-size: 40px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin: 20px;
}

.contact-item {
  display: flex;
  flex-direction: row;
}

.contact-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: left;
  width: 100%;
  min-width: 20px;
  overflow: hidden;
  margin-right: 10px;
  max-width: 50px;
  cursor: pointer;
}

.contact-icon-wide {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: left;
  width: 100%;
  min-width: 20px;
  overflow: hidden;
  margin-right: 10px;
  max-width: 37px;
  cursor: pointer;
}

.contact-text {
  position: relative;
  margin-right: auto;
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
}

.column-right {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 67%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .column-right {
    width: 100%;
  }
}

.description-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  margin: auto;
}

.description-text {
  background-color: rgba(90, 118, 126, 0.80);
  font-size: 20px;
  position: relative;
  color: rgba(255, 255, 255);
  padding: 20px;
}